{
  "name": "koishi-plugin-toutai",
  "description": "欢迎来到投胎模拟器，你可以在这里模拟投胎到中国或世界各地，支持QQ官方MD模板、图片化输出、数据统计以及排行榜系统等。",
  "version": "1.1.6",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "puppeteer",
        "database"
      ],
      "optional": [
        "markdownToImage"
      ]
    }
  },
  "license": "MIT",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-toutai?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-toutai.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "toutai",
    "reborn",
    "投胎模拟器",
    "重生模拟器",
    "中国投胎",
    "世界投胎"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  },
  "devDependencies": {
    "koishi-plugin-markdown-to-image-service": "^1.1.9",
    "koishi-plugin-puppeteer": "^3.8.4"
  }
}
